<html>
    <head>
        <title>Codi</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="landing.css">
    </head>
    <body>
        <h1>Codi</h1>
        <p>Get started</p>       
            <input type="button" onclick="location.href='mainpage.html';" value="Gererate/Analyze Code" id="btn1"></button>
            <input type="button" onclick="location.href='des.html';" value="Analyze Design" id="btn2"></button>
         <style>
            p{
                font-size: 100px;
                text-align: center;
                margin-top: 12%;
                color: blanchedalmond;
                font-weight: bold;
            }
            body{
                font-family: 'Titillium Web';
                background-image: url('pexels-pixabay-270557.jpg');
            }
            h1{
                color: blanchedalmond;
                font-size: 50px;
                font-weight: bold;
                margin-left: 3%;
                margin-top: 1%;
            }
        </style>
    </body>
</html>